# argus

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/argus/: ArgusBaseTierDndInstrumentedTest.kt  ArgusConnectivityInstrumentedTest.kt  ArgusGeofenceInstrumentedTest.kt  ArgusMinimalStateReadInstrumentedTest.kt  ArgusNavigationInstrumentedTest.kt  ArgusParametricStateReaderInstrumentedTest.kt  ArgusPhoneIngressInstrumentedTest.kt  ArgusPhysicalGateHarness.kt  ArgusProcessDeathE2EInstrumentedTest.kt  ArgusProductionE2EInstrumentedTest.kt  ArgusRebootE2EInstrumentedTest.kt  ArgusSensorIngressInstrumentedTest.kt  ArgusSensorNegativeInstrumentedTest.kt  ArgusSensorProbeInstrumentedTest.kt  ArgusShizukuOutageE2EInstrumentedTest.kt  ArgusStaticShellInstrumentedTest.kt  ClipboardSpikeInstrumentedTest.kt  InterpolationPolicyInstrumentedTest.kt  LocalNetworkProbeInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/argus/: ArgusApplicationEntryPoint.kt  ArgusTestHostActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/argus/: ArgusApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/argus/nav/: ArgusNavHost.kt
app/src/main/res/drawable/: ic_argus_foreground.xml  ic_argus_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/dev/argus/: AppLocalizationTest.kt  ManifestHardeningTest.kt
automation-android/: build.gradle.kts
automation-android/src/androidTest/kotlin/dev/argus/automation/: AndroidCapabilityProbeInstrumentedTest.kt  AndroidTimeAlarmInstrumentedTest.kt  GenerativeEndToEndInstrumentedTest.kt
automation-android/src/main/: AndroidManifest.xml
automation-android/src/main/kotlin/dev/argus/automation/: AndroidCapabilityProbe.kt  AndroidSensorCapabilities.kt  AndroidTimeAlarmBackend.kt  AppPreferencesStore.kt  ApprovalFlow.kt  ArgusRuntimeController.kt  AutomationEnablementCoordinator.kt  ClipboardCopier.kt  ConfiguredBridgeBrain.kt  DeferredReplyCrypto.kt  DeferredReplyManager.kt  GenerativeActionLane.kt  GenerativeRuntimeReadiness.kt  OneShotConsumptionRegistry.kt  PrivacyRevocationCoordinator.kt  RoomTimeAlarmStateStore.kt  RuntimeAdapters.kt  ShizukuActionExecutor.kt  StateQueryProbe.kt  StaticShellRunner.kt  TimeAlarmCoordinator.kt  TimeAlarmReceivers.kt
automation-android/src/main/res/drawable/: ic_argus_notification.xml
automation-android/src/main/res/values/: strings.xml
automation-android/src/main/res/values-it/: strings.xml
automation-android/src/test/kotlin/dev/argus/automation/: AndroidCapabilityProbeTest.kt  AndroidTimeAlarmBackendTest.kt  AppPreferencesStoreTest.kt  ApprovalFlowTest.kt  ArgusRuntimeControllerTest.kt  ArmedAutomationRegistrarTest.kt  AutomationEnablementCoordinatorTest.kt  ClipboardCopierTest.kt  ConfiguredBridgeBrainTest.kt  DeferredReplyCryptoTest.kt  GenerativeActionLaneTest.kt  GenerativeEndToEndTest.kt  GenerativeRuntimeReadinessTest.kt  LazyDeviceStateProviderTest.kt  OneShotConsumptionRegistryTest.kt  PrivacyRevocationCoordinatorTest.kt  RoomTimeAlarmStateStoreTest.kt  SensorCapabilityPolicyTest.kt  ShizukuActionExecutorTest.kt  StateQueryProbeTest.kt  StaticShellRunnerTest.kt  (+3 more)
brain-android/: build.gradle.kts
brain-android/src/main/: AndroidManifest.xml
brain-android/src/test/resources/contracts/: compile-prompt-semantics.json  hermes-act-v3-request.json
core-shizuku/: build.gradle.kts
core-shizuku/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/schemas/dev.argus.data.ArgusDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
device-tools/: build.gradle.kts
docs/design/: Argus-preview-standalone.html  Argus.dc.html  CLAUDE-CODE-TIPS.md  README.md  argus-p0b-final-audit.md  argus-schema-versioning-adr.md  argus-v030-post-handoff-audit.md  argus-vaultwarden-assisted-autofill-plan.md  hermes-bridge-contract.md
docs/fdroid/: PUBLISHING.md  dev.argus.yml  verify_apk_block.py
docs/superpowers/plans/: 2026-07-12-argus-p0a-engine-core.md  2026-07-13-argus-commander-replan.md  2026-07-13-argus-m2-ui-compose.md  2026-07-13-argus-p0b-android-glue.md  2026-07-14-argus-p1-generative-notifications.md  2026-07-14-argus-p2-background-triggers.md  2026-07-16-argus-p3-foundations-state-sensors.md  2026-07-16-argus-p3-multiprovider-budget-design.md  2026-07-17-argus-android-commands.md  2026-07-17-argus-p4-notification-sink.md  2026-07-17-argus-relative-delay-trigger.md  2026-07-17-argus-web-tool-server-side.md  2026-07-18-argus-p4-variables-controlflow-taint.md
docs/superpowers/specs/: 2026-07-12-argus-handoff-frontend.md  2026-07-12-hermes-android-agent-design.md  2026-07-14-argus-codex-to-claude-handoff.md  2026-07-15-argus-claude-to-codex-handoff.md  2026-07-15-argus-codex-to-claude-next-steps-and-corrections.md  2026-07-15-argus-codex-to-claude-p2-handoff.md  2026-07-16-argus-claude-to-codex-p2-closed.md  2026-07-16-argus-codex-to-claude-p3-handoff.md  2026-07-16-argus-p3-decision-record.md  2026-07-16-hermes-compile-prompt-reference.md
engine-core/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  501.txt  603.txt  701.txt  702.txt  801.txt  802.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/it/changelogs/: 3.txt  4.txt  503.txt  603.txt  701.txt  702.txt  801.txt  802.txt
gradle/: libs.versions.toml
ops/hermes/: argus-bridge.env.example  argus-bridge.service  bridge.py  state_query_contract_v2.json  test_bridge.py
ui/: build.gradle.kts
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-it/: strings.xml
(+279 files in other folders)
